# HermesIdentitySample

./: .env  .gitignore  Hermes.sln  docker-compose.override.yml  docker-compose.yml
src/Services/Identity/Identity.API/: Dockerfile  IHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Areas/Identity/: IdentityHostingStartup.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbSeeder.cs  IdentityDbContext.cs
src/Services/Identity/Identity.API/IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/Identity/Identity.API/IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Identity/Identity.API/IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  TestController.cs
src/Services/Ordering/Ordering.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  HermesHub.cs  Ordering.SignalrHub.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.SignalrHub/Properties/: launchSettings.json
src/Web/Dashboard/: Dashboard.csproj  Dockerfile  Startup.cs  appsettings.json
src/Web/Dashboard/Pages/: Error.cshtml.cs  Test.cshtml  Test.cshtml.cs
src/Web/Dashboard/Pages/Shared/: _Layout.cshtml
src/Web/Dashboard/Properties/: launchSettings.json
(+73 files in other folders)
